{
  "name": "@0g/root",
  "private": true,
  "version": "0.0.7",
  "description": "",
  "workspaces": {
    "packages": [
      "packages/*",
      "demos/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "build": "lerna run --scope 0g build && lerna run --scope @0g/* build",
    "homepage": "lerna run --scope website build",
    "dev": "concurrently \"yarn workspace 0g dev\" \"yarn workspace @0g/react dev\" \"yarn workspace @0g/editor dev\" \"yarn workspace website dev\"",
    "release": "yarn workspaces run release",
    "version": "yarn workspaces run version --no-git-tag-version",
    "link": "yarn workspaces run link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-type/0g.git"
  },
  "author": "Grant Forrest <gaforres@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-type/0g/issues"
  },
  "homepage": "https://github.com/a-type/0g#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "prettier": "^2.2.1"
  }
}
